PGUSER=""
PGPASSWORD=""
PGDATABASE=""
PGHOST=""
PGPORT=""
PGADMIN_USER=""
PGADMIN_PASSWORD=""
PGADMIN_PORT=""
API_PORT=""
FRONTEND_URL=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
HASH_SECRET_KEY=""
REFRESH_TOKEN_STORE_SECRET=""
NEXT_PUBLIC_API_URL=""
FRONTEND_PORT=""
